# devoxxfr2018

./: README.md  how_to_vagrant.md  part1.cql
devoxx2018/: pom.xml
devoxx2018/src/main/java/com/thelastpickle/cassandra/devoxx2018/movielens/: Loader.java
devoxx2018/src/main/java/com/thelastpickle/cassandra/devoxx2018/queue_first/: Queue.java  Reader.java  Writer.java
devoxx2018/src/main/java/com/thelastpickle/cassandra/devoxx2018/queue_second/: Queue.java  Reader.java  Writer.java
devoxx2018/src/main/resources/: schema.cql
